# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-15 19:52
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('elections', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='precinctsdemographics',
            name='created_by',
        ),
        migrations.RemoveField(
            model_name='precinctsdemographics',
            name='precinct',
        ),
        migrations.DeleteModel(
            name='PrecinctsDemographics',
        ),
    ]
