# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-15 19:53
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('elections', '0002_auto_20170615_1452'),
    ]

    operations = [
        migrations.CreateModel(
            name='PrecinctsDemographics',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pop_anglo', models.PositiveIntegerField(null=True)),
                ('pop_other', models.PositiveIntegerField(null=True)),
                ('pop_hisp', models.PositiveIntegerField(null=True)),
                ('pop_total', models.PositiveIntegerField(null=True)),
                ('vap_total', models.PositiveIntegerField(null=True)),
                ('pop_black', models.PositiveIntegerField(null=True)),
                ('pop_blhisp', models.PositiveIntegerField(null=True)),
                ('vap_anglo', models.PositiveIntegerField(null=True)),
                ('vap_hisp', models.PositiveIntegerField(null=True)),
                ('vap_blhisp', models.PositiveIntegerField(null=True)),
                ('vap_black', models.PositiveIntegerField(null=True)),
                ('vap_other', models.PositiveIntegerField(null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('is_deleted', models.BooleanField(default=False)),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('precinct', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='elections.Precinct')),
            ],
        ),
    ]
