# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-29 18:09
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('elections', '0003_precinctsdemographics'),
    ]

    operations = [
        migrations.CreateModel(
            name='PrecinctShape',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('precinctShape', models.TextField(null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('is_deleted', models.BooleanField(default=False)),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('precinct', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='elections.Precinct')),
            ],
        ),
    ]
