# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-30 16:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('elections', '0004_precinctshape'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='precinctshape',
            name='created_by',
        ),
        migrations.RemoveField(
            model_name='precinctshape',
            name='precinct',
        ),
        migrations.AddField(
            model_name='precinct',
            name='precinctShape',
            field=models.TextField(null=True),
        ),
        migrations.DeleteModel(
            name='PrecinctShape',
        ),
    ]
