# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-30 16:38
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('elections', '0005_auto_20170630_1135'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='PrecinctsDemographics',
            new_name='PrecinctDemographics',
        ),
    ]
