# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-07-19 19:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('elections', '0006_auto_20170630_1138'),
    ]

    operations = [
        migrations.AddField(
            model_name='precinct',
            name='shapeType',
            field=models.CharField(default=1, max_length=50),
            preserve_default=False,
        ),
    ]
