# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-07-20 18:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('elections', '0007_precinct_shapetype'),
    ]

    operations = [
        migrations.AddField(
            model_name='office',
            name='districtNum',
            field=models.PositiveIntegerField(null=True),
        ),
    ]
