# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-09-12 18:26
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('elections', '0008_office_districtnum'),
    ]

    operations = [
        migrations.CreateModel(
            name='ElectionResult',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('race_id', models.CharField(max_length=255)),
                ('eyear', models.CharField(max_length=255)),
                ('candname', models.CharField(max_length=255)),
                ('state', models.CharField(max_length=255)),
                ('district', models.CharField(max_length=255)),
                ('votes', models.PositiveIntegerField(null=True)),
                ('party', models.CharField(max_length=255)),
            ],
        ),
        migrations.AlterField(
            model_name='officeelection',
            name='office',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='officeelections', to='elections.Office'),
        ),
        migrations.AlterField(
            model_name='officeelectionhistory',
            name='officeElection',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='officeElectionHistory', to='elections.OfficeElection'),
        ),
    ]
