# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-09-13 17:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('elections', '0009_auto_20170912_1826'),
    ]

    operations = [
        migrations.CreateModel(
            name='USState',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('abbrev', models.CharField(max_length=10)),
                ('fullname', models.CharField(max_length=255)),
            ],
        ),
    ]
